# MiHome.Net

Demo/: Demo.csproj  FileAuthStateProvider.cs  NoOpMiAuthStateProvider.cs  Program.cs
MiHome.Net/: Constants.cs  MiHome.Net.csproj
MiHome.Net/Apis/: IMiotCloudApi.cs  IXiaoMiControlDevicesApi.cs  IXiaoMiLoginApi.cs
MiHome.Net/Dto/: CallActionInputDto.cs  CallActionOutputDto.cs  CheckIdentityLisResult.cs  DoActionPostData.cs  GetAllInstanceResult.cs  GetConsumableItemsInputDto.cs  GetConsumableItemsOutputResultDto.cs  GetDeviceInputDto.cs  GetDeviceListOutputResult.cs  GetHomeInputDto.cs  GetHomeOutputDto.cs  GetPropOutputDto.cs  GetPropPostData.cs  GetPropertyDto.cs  GetSceneInputDto.cs  GetSceneOutputResultDto.cs  GetUserDeviceDataInputDto.cs  LoginInfoDto.cs  LoginState.cs  LoginVerifyTicketInputDto.cs  QrCodeLogin2OutputDto.cs  QrCodeLoginInputDto.cs  QrCodeLoginOutPutDto.cs  RunSceneInputDto.cs  RunSceneOutputResultDto.cs  ServiceLoginAuth2InputDto.cs  ServiceLoginAuth2OutputDto.cs  ServiceLoginResultDto.cs  SetPropOutputDto.cs  SetPropPostData.cs  SetPropertyDto.cs  Spec.cs
MiHome.Net/Extensions/: MiHomeDriverExtension.cs
MiHome.Net/Middlewares/: CryptoHandler.cs  DeviceControlCookiesHandler.cs  LoggingHandler.cs  RemoveResponsePrefixHandler.cs
MiHome.Net/Miio/: CallActionPayload.cs  CallActionResult.cs  Command.cs  CommandPayload.cs  GetDeviceInfoResult.cs  GetPropertiesResult.cs  GetPropertyPayload.cs  MiioProtocol.cs  SetPropertiesResult.cs  SetPropertyPayload.cs
MiHome.Net/Service/: ICookieContainer.cs  IMiAuth.cs  IMiAuthStateProvider.cs  IMiHomeDriver.cs  IMiotCloud.cs  IMiotLocal.cs
MiHome.Net/Utils/: Rc4.cs
WebApiDemo/: Program.cs  WebApiDemo.csproj
