<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>TripleView</Authors>
		<Description>
			小米米家的原生c#sdk,他可以通过云端或者本地的方式用api来操作米家智能家居设备。Xiaomi Mijia's native c# sdk can use APIs to operate Mijia smart home devices through the cloud or locally.
		</Description>
		<PackageReleaseNotes>
			小米米家的原生c#sdk,他可以通过云端或者本地的方式用api来操作米家智能家居设备。Xiaomi Mijia's native c# sdk can use APIs to operate Mijia smart home devices through the cloud or locally.
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/TripleView/MiHome.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<Copyright>MIT</Copyright>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/TripleView/MiHome.Net</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Version>1.1.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
		<PackageReference Include="SummerBoot" Version="2.2.4" />
	</ItemGroup>

</Project>
